<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:63014/CategoryWebService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Sandbox.DTO" />
  <xs:element name="GetCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Sandbox.DTO" minOccurs="0" name="GetCategoryResult" nillable="true" type="q1:CategoryDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>